{
  "name": "fso-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.9",
    "typescript": "^5.7.3"
  }
}
